* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --font-family: 'League Spartan', sans-serif;
}

body {
    padding: 5em 1.5em;
    display: grid;
    font-family: var(--font-family);
    font-size: 15px;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.article {
    display: flex;
    gap: 2em;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: var(--very-dark-magenta);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    border-radius: 0.5em;
    width: 100%;
}

.profile-text {
    text-align: start;
    line-height: 2em;
}

.title {
    font-size: 3em;
    font-weight: 900;
    color: var(--very-dark-magenta);
}

.text {
    line-height: 1.8em;
    color: var(--dark-grayish-magenta);
    font-weight: 700;
}

.rate {
    background: var(--light-grayish-magenta);
    padding: 1em;
    width: 100%;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.rates {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
}

.rate-text {
    font-weight: bold;
    color: var(--very-dark-magenta);
}

.profile {
    display: flex;
    gap: 1em;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.profile > img {
    width: 3em;
    border-radius: 50%;
}

.verified {
    color: var(--soft-pink);
}


@media (min-width: 768px){

    body {
        height: 100vh;
    }

    
    .article {
        padding: 5em;
        display: grid;
        grid-template-areas: 
            'her her her her her her rat rat rat rat rat rat'
            'car car car car car car car car car car car car'
        ;
    }

    .rate {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 70%;
        padding: 1em 2em;
    }

    .rates > :nth-child(2) {
        margin-left: 5em;
    }

    .rates > :nth-child(3) {
        margin-left: 10em;
    }

    .title {
        width: 60%;
    }

    .text {
        font-weight: normal;
        width: 70%;
    }

    .hero {
        display: grid;
        gap: 1em;
        text-align: start;
        grid-area: her;
    }

    .rates {
        grid-area: rat;
    }

    .cards {
        flex-direction: row;
        grid-area: car;
    }

    .cards > :nth-child(1) {
        margin-bottom: 3em;
    }

    .cards > :nth-child(2) {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .cards > :nth-child(3) {
        margin-top: 2em;
    }
}